<!DOCTYPE html>
<html>
	<head>
		<title>Adding products form</title>
		<style>
			#productID {
				width: 40px;
				margin-left: 5px;
			}
			
			#inStock, #quantity, #unitPrice {
				width: 80px;
				margin: 5px;
				float: left;
			}
			
			#checkAll {
				float: left;
				margin-top: 7px;
			}
			
			#productName {
				margin-left: 5px;
			}
			
			#links {
				float: left;
				margin-top: 0px;
			}
			
			table {
				padding: 0;
				margin: 0;
				border-radius: 5px;
			}
			
			thead, tfoot {
				background-color: #ccc;
				padding: 0;
				margin: 0;
				text-align: left;
			}
			
			td, th {
				padding: 0;
				margin: 0;
				
			}
			
			a {
				text-decoration: none;
			}
			
			.textToRight {
				float: right;
				margin-right: 10px;
			}
			
			.icon {
				margin-top: 5px;
				float: left;
			}
			
			.buttonImages {
				position: relative;
				float: left;
			}
		</style>
	</head>
	<body>
	<div id="main">
		<table cellspacing="0" cellpadding="0" border="1">
			<thead>
				<tr>
					<th colspan="6">Drag a column header and drop it here to group by that column </th>
				</tr>
				<tr>
					<th>ProductID</th>
					<th>Product name</th>
					<th>Unit price</th>
					<th>Quantity per unit</th>
					<th>Units in stock</th>
					<th>Discontinued</th>
				</tr>
				<tr>
					<th><input type="text" id="productID" /></th>
					<th><input type="text" id="productName" /></th>
					<th><input type="text" id="unitPrice" /><img src="icon.png" class="icon" /></th>
					<th><input type="text" id="quantity" /></th>
					<th><input type="text" id="inStock" /><img src="icon.png" class="icon" /></th>
					<th><input type="checkbox" id="checkAll"><img src="icon.png" class="icon" /></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="6">
						<input type="image" src="buttonFirstPage.png" class="buttonImages" />
						<input type="image" src="buttonLeft.png" class="buttonImages" />
						<div id="links">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<span>...</span>
							<span>Page size</span>
							<select>
								<option value="5">5</option>
								<option value="10" selected="selected">10</option>
								<option value="1">15</option>
							</select>
						</div>
						<input type="image" src="buttonRight.png" class="buttonImages" />
						<input type="image" src="buttonLastPage.png" class="buttonImages" />
						<span class="textToRight">335104 items in 33511 pages</span>
					</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>1</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Northwoods Granberry Sauce</td>
					<td>$40.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>9</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" /></td>
				</tr>
			</tbody>
		</table>
	</div>
	</body>
</html>