<!DOCTYPE html>
<html>
	<head>
		<title>Internet programming with Java</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"> 
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			#wrapper {
				width: 100%;
				height: 100%;
			}
			
			#leftSide {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				width: 250px;
				border: 1px solid #C0C0C0;
				overflow: hidden;
				margin: 5px 0 5px 5px;
			}
			
			#leftSide img {
				padding: 23px;
			}
			
			#leftSide p {
				text-align: center;
			}
			
			#rightSide {
				position: fixed;
				top: 0;
				left: 250px;
				right: 0;
				bottom: 0;
				border: 1px solid #C0C0C0;
				overflow: auto;
				margin: 5px 5px 5px 5px;
			}
			
			#rightSide h1 {
				text-align: center;
			}
			
			#rightSide dl {
				margin-left: 25px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="leftSide">
				<img src="InetJava-book-front-cover.jpg">
				<p>
					Автор: Светлин Наков<br>
					Издателство: Faber, 2004<br>
					ISBN: 954-775-305-3<br>
					Страници: 233<br>
					Лиценз: свободен
				</p>
				<p>Официален спонсор:</p>
				<img src="BARS-Logo.png">
			</div>
			<div id="rightSide">
				<h1>Интернет програмиране с Java</h1>
				<dl>
					<dt><strong>За автора:</strong></dt>
					<dd>Личен сайт: <a href="http://www.nakov.com">www.nakov.com</a></dd>
					<dd>E-mail: <a href="mailto:inetjava-book@nakov.com">inetjava-book@nakov.com</a></dd>
					<dd>ICQ: 3225187</dd>
				</dl>
				<dl>
					<dt><strong>Съдържание</strong></dt>
					<dd>Разгледайте <a href="http://www.nakov.com/books/inetjava/InetJava-book-table-of-contents.html">съдържанието</a> на книгата.</dd>
				</dl>
				<dl>
					<dt>Прочетете книгата on-line:</dt>
					<dd><img src="html.gif"><a href="http://www.nakov.com/books/inetjava/Internet-Programming-with-Java-Book-Svetlin-Nakov-v1.1.html">
					HTML файл (2.37 MB)</a></dd>
				</dl>
				<dl>
					<dt><strong>Изтеглете електронния вариант на книгата:</strong></dt>
					<dd><img src="doc.gif"><a href="http://www.nakov.com/books/inetjava/Internet-Programming-with-Java-Book-Svetlin-Nakov-v1.1.doc">
					DOC файл (2.72 MB)</a>&nbsp;
					<img src="pdf.gif">
					<a href="http://www.nakov.com/books/inetjava/Internet-Programming-with-Java-Book-Svetlin-Nakov-v1.1.pdf">PDF файл (2.94 MB)</a></dd>
				</dl>
				<dl>
					<dt><strong>Сорс кодът от примерите:</strong></dt>
					<dd><img src="html.gif"><a href="http://www.nakov.com/books/inetjava/source-code-html">
					Разгледайте сорс кода на примерите от книгата.</a></dd>
					<dd><img src="zip.gif">
					<a href=""http://www.nakov.com/books/inetjava/InetJava-book-source-code.zip>
					Издърпайте пълния сорс код на примерите от книгата - ZIP файл (82 KB)</a></dd>
				</dl>
				<dl>
					<dt><strong>Отзиви:</strong></dt>
					<dd>Прочетете <a href=""http://www.nakov.com/books/inetjava/InetJava-book-reviews.html>отзивите</a> от научните редактори.</dd>
				</dl>
				<dl>
					<dt><strong>Дискусионен форум:</strong></dt>
					<dd>Чувствайте се свободни да задавате вашите въпроси, свързани с книгата,
					във <a href="http://www.nakov.com/phorum/list.php?f=9">форума.</a></dd>
				</dl>
			</div>
		</div>
	</body>
</html>